{
  "name": "github-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass views/sass/main.scss views/css/style.css -w",
    "compile:sass": "node-sass views/sass/main.scss views/css/style.css",
    "start": "node server.js"
  },
  "author": "chekwas88",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "@octokit/graphql": "^4.5.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
